server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/forex
spring.datasource.username=postgres
spring.datasource.password=DThorCG@2000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#to Set the project URL
springdoc.swagger-ui.path=/ForexService/swagger-ui

#Add exception.properties file
spring.messages.basename = exception
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Properties for OTP verification
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=forexservice2023@gmail.com
#spring.mail.password=zdnkcfisxrseoict
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dharmeshthor2000@gmail.com
spring.mail.password=kdtjkmgkmawunpbw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




